{
  "name": "gulp_guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.2.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.7"
  },
  "dependencies": {
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.3",
    "imagemin-jpeg-recompress": "^6.0.0",
    "natives": "^1.1.6",
    "nvm": "0.0.4",
    "pump": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chesterxp/MojeVademecum.git"
  },
  "bugs": {
    "url": "https://github.com/chesterxp/MojeVademecum/issues"
  },
  "homepage": "https://github.com/chesterxp/MojeVademecum#readme"
}
